{
  "name": "graphqlbase",
  "version": "1.0.0",
  "description": "Experiments with GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "console.log('working')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa-ag/graphqlbase.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "Aaron A.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aa-ag/graphqlbase/issues"
  },
  "homepage": "https://github.com/aa-ag/graphqlbase#readme"
}
